server.port=8089
spring.data.elasticsearch.cluster-name=my-es-cluster
spring.data.elasticsearch.cluster-nodes=192.168.1.221
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.basedir=tmp/