# 连接tracker服务器超时时长
connect_timeout = 10
# socket连接超时时长
network_timeout = 30
# 文件内容编码
charset = UTF-8
# Tracker Server提供HTTP服务的端口
# 与安装时tracker.conf的port值一致
http.tracker_http_port = 22122
# 防盗链Token
http.anti_steal_token = no
# 密钥, 随便写
http.secret_key = FastDFS1234567890
# tracker服务器IP和端口（可以写多个）
tracker_server = 192.168.1.181:22122